# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ranjit/Desktop/API/Flutter Todolist/build/linux/x64/debug/CMakeFiles/CMakeTmp" && /snap/flutter/149/usr/bin/cmake -S"/home/ranjit/Desktop/API/Flutter Todolist/build/linux/x64/debug/CMakeFiles/CMakeTmp" -B"/home/ranjit/Desktop/API/Flutter Todolist/build/linux/x64/debug/CMakeFiles/CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ranjit/Desktop/API/Flutter Todolist/build/linux/x64/debug/CMakeFiles/CMakeTmp" && /snap/flutter/149/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_c4497


#############################################
# Order-only phony target for cmTC_c4497

build cmake_object_order_depends_target_cmTC_c4497: phony || CMakeFiles/cmTC_c4497.dir

build CMakeFiles/cmTC_c4497.dir/testCXXCompiler.cxx.o: CXX_COMPILER__cmTC_c4497 testCXXCompiler.cxx || cmake_object_order_depends_target_cmTC_c4497
  DEP_FILE = CMakeFiles/cmTC_c4497.dir/testCXXCompiler.cxx.o.d
  OBJECT_DIR = CMakeFiles/cmTC_c4497.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_c4497.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_c4497


#############################################
# Link the executable cmTC_c4497

build cmTC_c4497: CXX_EXECUTABLE_LINKER__cmTC_c4497 CMakeFiles/cmTC_c4497.dir/testCXXCompiler.cxx.o
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  OBJECT_DIR = CMakeFiles/cmTC_c4497.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_c4497
  TARGET_PDB = cmTC_c4497.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ranjit/Desktop/API/Flutter Todolist/build/linux/x64/debug/CMakeFiles/CMakeTmp

build all: phony cmTC_c4497

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

